# Mock Server Configuration Properties
mockserver.logLevel=INFO
mockserver.maxSocketTimeout=60000
mockserver.maxConnectionTimeout=60000
mockserver.nioEventLoopThreadCount=4
mockserver.maxFutureTimeout=60000 